{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.root": "/",
		"liveServer.settings.port": 5500,
		"liveServer.settings.CustomBrowser": "chrome",
		"liveServer.settings.NoBrowser": false,
		"liveServer.settings.proxy": {
			"enable": true,
			"baseUri": "/api",
			"proxyUri": "http://localhost:3000/api"
		}
	}
}
